{
   // Use IntelliSense to find out which attributes exist for C# debugging
   // Use hover for the description of the existing attributes
   // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
   "version": "0.2.0",
   "inputs": [
       {
           "id": "pickArgs",
            "type": "pickString",
            "description": "Choose cli args",
            "options": [
                "",
                "-d 2017-07-21",
                "--help"
            ]
       },
   ],
   "configurations": [

        {
            "name": "Debug (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceRoot}/src/gitnstats/bin/Debug/net5.0/gitnstats.dll",
            "args": [
                "${workspaceRoot}",
                "${input:pickArgs}"
            ],
            "cwd": "${workspaceRoot}/src/gitnstats",
            // For more information about the 'console' field, see https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md#console-terminal-window
            "console": "internalConsole",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}